VITE_SUPABASE_URL=https://bocbskmxlmmwxbhpajpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvY2Jza214bG1td3hiaHBhanBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTc2NDAsImV4cCI6MjA3NzAzMzY0MH0.D3ptOuflhNVdVhoxrjEaNbpR14i3ys8hoDWWw11tdAs

